# PTCamera

./: README.md  RELEASE_NOTES  addtag.sh  build.gradle  channel.txt  deltag.sh  keystore.jks  local.properties  push2master.sh  settings.gradle  u.bat  u2s.bat
app/: AppSign.bat  build-back.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/putao/ptx/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: nannan.jet
app/src/main/java/com/android/camera/app/: LegacyLocationProvider.java  LocationManager.java  LocationProvider.java
app/src/main/java/com/android/camera/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
app/src/main/java/com/android/camera/util/: AndroidContext.java  AndroidServices.java  ApiHelper.java
app/src/main/java/com/baidu/location/service/: LocationService.java  Utils.java
app/src/main/java/com/putao/ptx/accountcenter/: Account.java  PaibotAccountStateChangedReceiver.java
app/src/main/java/com/putao/ptx/camera/: AppCommon.java  CrashHandler.java  PTUIApplication.java
app/src/main/java/com/putao/ptx/camera/activity/: CameraActivity.java  LocationActivity.java
app/src/main/java/com/putao/ptx/camera/eventbus/: EventLastMediaFile.java  EventList.java  EventUpdateAlbum.java  FaceDetectEvent.java  MoveSensorEvent.java  PanorPicComEvent.java  PanorPicEvent.java  ScreenOrienEvent.java
app/src/main/java/com/putao/ptx/camera/helper/: AccelerSensorManager.java  CameraEngine.java  DetectFacer.java  DockingBroadcast.java  MediaRecorderControl.java  ScreenOrienManager.java  SeatManager.java  SpeechHelper.java
app/src/main/java/com/putao/ptx/camera/model/: AudioPlay.java  DecorateItemModel.java  DecorateModel.java  EmCameraMode.java  EmPreviewSizeMode.java  EmShareCnt.java  FaceModel.java  ImageInfo.java  ImageList.java  MediaInfo.java  VideoInfo.java
app/src/main/java/com/putao/ptx/camera/util/: AnimUtil.java  BitmapToVideoUtil.java  BitmapUtil.java  CommonUtils.java  CustomToastUtils.java  FastBlur.java  FileUtils.java  MediaUtil.java  PanoDialog.java  PanoramaUtil.java  PopupWinUtil.java  SaveTask.java  ShareUtils.java  StringFormatUtil.java  TimerCountUtil.java  ZipUtils.java
app/src/main/java/com/putao/ptx/camera/view/: CameraDrawView.java  CameraSurfaceView.java  CameraTextureView.java  CameraTextureZoomListener.java  CameraView.java  CircleImageView.java  CircleMenuLayout.java  MenuView.java  NonUiThread.java  VerticalSeekBar.java
app/src/main/java/com/putao/ptx/image/service/: IImageProcessService.aidl
app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  activity_same_anim.xml  focus_scale_anim.xml  pic_rote_tran_anim.xml  popwin_center_enter_anim.xml  popwin_center_exit_anim.xml  popwin_left_enter_anim.xml  popwin_left_exit_anim.xml  popwin_right_enter_anim.xml  popwin_right_exit_anim.xml
app/src/main/res/drawable/: bkg_pan_progress_bar.xml  dlg_progress.xml  icon_camera_shoot_bg.xml  icon_yousheng_record_bg.xml  lenses_bg.xml  modify_item_bg.xml  pan_progress_bar.xml  seekbar_bg.xml  selector_bkg_dlg_btn.xml  selector_btn_yes.xml  selector_xiance.xml  selector_xiaolian_biandan.xml  selector_xiaolian_no.xml  selector_xiaolian_yes.xml  selector_xuanzhuan.xml  selector_yousheng_recording.xml  shape_black.xml  shape_circle.xml  shape_dlg_pano.xml  shape_toast_back.xml  shutter_bg.xml  svg_smile_no.xml  svg_smile_yes.xml  svg_thumb.xml
app/src/main/res/drawable-v21/: right_funct_bg.xml  right_funct_select_bg.xml
app/src/main/res/layout/: activity_main.xml  camera_switch.xml  dlg_camera_err.xml  dlg_low_storage.xml  dlg_pano.xml  dlg_pano_tmp.xml  toast_layout.xml  view_camer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
panarama/: AndroidManifest.xml  build.gradle
panarama/jni/: Android.mk  Application.mk  ImageProcess.cpp  ImageProcess.h  com_putao_ptx_image_service_ImageProcess.cpp  com_putao_ptx_image_service_ImageProcess.h
panarama/src/com/putao/ptx/image/service/: ImageProcess.java
