
---------------------------------------------------------------------------
                                                               2017-07-21
PTCamera-V1.2.1
NEW FEATURES
    升级百度地图SDK，修复后台杀死相机应用时产生的僵尸进程；
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2017-07-05
PTCamera-V1.2.0
NEW FEATURES
    优化摄像头打开方式，规避摄像头资源冲突的问题。
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2017-03-10
PTCamera-V1.1.12
NEW FEATURES
    复用帧内存，优化相机帧率，将前置20帧与后置15帧提高到30帧左右
BUG FIXES

OTHER



---------------------------------------------------------------------------
                                                               2017-03-10
PTCamera-V1.1.11
NEW FEATURES
BUG FIXES
    apk瘦身，去掉v7包，只保留v8将47M的安装包减少到27M左右

OTHER


---------------------------------------------------------------------------
                                                               2017-02-09
PTCamera-V1.1.10
NEW FEATURES
BUG FIXES
    更改系统字体大小时，相机界面不退出，字体不改变，退出再进入应用时才改变字体大小;

OTHER


---------------------------------------------------------------------------
                                                               2017-01-10
PTCamera-V1.1.8
NEW FEATURES
    修复在相机界面锁屏后，快速从锁屏界面进入相机出现相机不刷新界面的问题；
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2017-01-06
PTCamera-V1.1.7
NEW FEATURES
    将全景服务由其他app合并到相机应用中；
    全景拍照的进度条加入；
    修复从小派进入拍全景个人中心不计数的问题；
    笑脸图片按钮做了增强现实；（去掉之前的延时2s半透明的效果）
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2016-12-18
PTCamera-V1.1.6
NEW FEATURES
    锁屏时退出相机

BUG FIXES
    优化相机控制流程；
    优化拍照时内存是否充足的判断机制；
OTHER

---------------------------------------------------------------------------
                                                               2016-12-09
PTCamera-V1.1.4
NEW FEATURES
    全景拍照的进度条功能调整，将步进式进度条改为渐进式进度条；

BUG FIXES
    修复存储空间不足时，多次点击相机的快门按钮会弹出多个内存不足的弹窗的问题;
    修复相机界面锁屏，旋转屏幕后解锁，界面可能出现非全屏的问题；
    当获取视频帧图片失败时，删掉无法播放的视频；
    修复存储空间满时百度SDK可能崩溃的问题；
OTHER

---------------------------------------------------------------------------
                                                               2016-11-30
PTCamera-V1.1.3
NEW FEATURES
    优化用户体验。拍五张有声照片之后，不再提示有声照片与笑脸拍照功能；
BUG FIXES
    将最短有声照片的录制时间缩减至1s多一点(有声照片还是向上取整显示为2s)；
    修复查数据库时的一个异常；
    修复相册为空时出现的一个空指针错误；
OTHER

---------------------------------------------------------------------------
                                                               2016-11-25
PTCamera-V1.1.2
NEW FEATURES
    地理位置信息保持更新，即便位置获取结果为空；
    修复修改系统时间，可能导致相机必须重启之后才能拍照的问题；
    添加第一次使用相机的时间信息；
    个人中心依赖包的0.6.1版本接入。
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2016-11-21
PTCamera-V1.1.1.40
NEW FEATURES
    优化地理位置更新方式，当关掉网络，或者获取网络失败时，保留最后一次有效的地址信息；
    添加视频的录制地址信息；
    添加第一次使用相机的时间信息；
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2016-11-18
PTCamera-V1.1.1
NEW FEATURES
    修复获取最大媒体ID会漏掉截屏的问题；
    优化打开关闭相机的流程，减少与其他应用的摄像头资源冲突；
    接入百度地图SDK，获取照片的地理位置信息；
    视频缩略图优化。将png个是的缩略图改为jpg格式的缩略图；
    修改部分线程的名称，将英文替换为中文；
    修复相机界面接听沟通来电并挂断后，相机打开失败的问题；（2016-11-18）
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2016-11-10
PTCamera-V1.1.0
NEW FEATURES
    存储空间满时弹出框弹出时机优化；
    修复反复退出应用两百多次时出现崩溃的问题；
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2016-11-04
PTCamera-V1.0.8
NEW FEATURES
    允许在滑动锁屏界面从下拉框中通过快捷键进入相机；
BUG FIXES

OTHER

---------------------------------------------------------------------------
                                                               2016-10-25
PTCamera-V1.0.7
NEW FEATURES

BUG FIXES
    修复由在系统状态栏下拉框中快速连续点击相机快捷按钮导致相机崩溃的问题。
OTHER

---------------------------------------------------------------------------
                                                               2016-10-24
PTCamera-V1.0.6
NEW FEATURES

BUG FIXES
    修复某些可播放的短视频的缩略图显示错误的问题；
    修复锁屏相机只拍摄视频时，视频的缩略图图片没有白色的边缘的显示问题；
OTHER

---------------------------------------------------------------------------
                                                               2016-10-20
PTCamera-V1.0.5
NEW FEATURES

BUG FIXES
    修复锁屏相加界面跳转到相册可能出现异常的问题；
    修复刚进入锁屏相机时，界面右下角闪现白框的问题；
    修复相机预览界面前置镜头识别到人脸后，唤起小派再打开相机，人脸检测框会在之前的位置停留1到2秒的问题;
    修复个人中心设置头像，可以连续点击快门多次拍照的问题；
    优化视频录制功能。
OTHER

---------------------------------------------------------------------------
                                                               2016-10-18
PTCamera-V1.0.4
NEW FEATURES

BUG FIXES
    修复划出下拉框时，容易出现切换相机模式的问题;
    优化相机休眠操作，将15min误操作休眠修改为5min误操作休眠;
    改变屏幕锁的设置方式，使一次释放干净;

OTHER

---------------------------------------------------------------------------
                                                               2016-10-13
PTCamera-V1.0.3
NEW FEATURES

BUG FIXES
    修复后台进入视频模式出现黑框的问题；
    修复重新打开应用时屏幕右下角闪现对焦框的问题；
    修复连续拍照后，再点击有声拍照，会有可能导致后面几张照片误当有声照片插入数据库的问题。
OTHER

---------------------------------------------------------------------------
                                                               2016-10-12
PTCamera-V1.0.2
NEW FEATURES

BUG FIXES
    修复某些“看到你的笑脸我就拍照”蓝牙声音缺失“照”的问题；
    修复由精灵多次进入相机前后摄像头打开不一致的问题;
    增加底座电源是否开启的广播。
OTHER

---------------------------------------------------------------------------
                                                               2016-10-10
PTCamera-V1.0.1
NEW FEATURES

BUG FIXES
    修复某些情况下从精灵跳转到相机，界面出现不刷新的问题
    修复一个录像文件满之后，继续创建另一个文件继续录像失败的问题;
OTHER

---------------------------------------------------------------------------
                                                               2016-09-28
PTCamera-V1.0.0 (封版版本)
NEW FEATURES

BUG FIXES
    一个录像文件满之后，继续创建另一个文件继续录像;
    替换底座控制相关的jar包;
    更换判断底座是否通电的接口;
    替换笑脸图案;
    将点击对焦区域扩大到菜单区域；
    有导航栏的界面支持全屏显示;
    手动对焦后，在3秒后依然保持对焦点的曝光量;
    去掉模式菜单的渐隐方式;
OTHER

---------------------------------------------------------------------------
                                                               2016-09-23
PTCamera-V0.1.32
NEW FEATURES

BUG FIXES
    优化相册跳转逻辑，在点击跳转按钮1.5s之内数次尝试跳转，直到成功;
    优化某些情况下点击有声拍照后再点击缩略图按钮立即跳转的问题；
    更换笑脸图案;
OTHER

---------------------------------------------------------------------------
                                                               2016-09-22下午
PTCamera-V0.1.31
NEW FEATURES

BUG FIXES
    修复拿开底座时后台相机崩溃的bug
OTHER

---------------------------------------------------------------------------
                                                               2016-09-22
PTCamera-V0.1.30
NEW FEATURES

BUG FIXES
    显性设置视频录制的时间大小以及存储空间大小；
    音频叫焦点优化；
    调整视频录制时的聚焦方式；
    优化对焦方式，录制视频时设置对焦模式为手动对焦,使点击屏幕能都对焦;
    优化有声照片动画；
    修复某些时候导致预览界面比例失调的问题；
    更改相机的启动背景色为黑色；

OTHER

---------------------------------------------------------------------------
                                                               2016-09-19
PTCamera-V0.1.29
NEW FEATURES
    优化菜单文字以及时间显示，使白色背景下也能分辨文字；
BUG FIXES
    按home键停止自拍；
    优化拍照前的内存判断方式；
    修复某些情况下迅速切换相机模式出现状态混乱的问题；
    修复某些情况之下有声照片录音失败的问题；
    聚焦调整，优化聚焦且在录像与全景拍照情况下不显示对焦框；
    调整快门点击与滑动的限定条件；
    优化拍全景时的聚焦方式；
    检测到人脸时，隐藏对焦框；
    滑动菜单过程中禁止进行笑脸拍照，退出相机时，清除笑脸图案；
    去掉快门按钮的默认按键声音；
    优化聚焦框的显示，当聚焦失败时，延时1s显示状态，以规避底层驱动错误地多次回调导致界面显示对焦失败成功交错显示的问题；
    聚焦框大小以及聚焦框动画的调整;
    缩略图按钮增加点击效果；
    聚焦坐标系转换调整；
    优化音视频录制的时间显示；
OTHER

---------------------------------------------------------------------------
                                                               2016-09-12
PTCamera-V0.1.28
NEW FEATURES
    全景拍照时，按home键，停掉底座的运动;
BUG FIXES
    优化拍照，全景时的聚焦模式;
    增加接口，确保拍后置摄像头全景照时已聚焦
    拍全景时，增加对曝光量的锁定，消除因曝光量变化导致的全景合成失败或丢帧的问题;

OTHER

---------------------------------------------------------------------------
                                                               2016-09-07
PTCamera-V0.1.27
NEW FEATURES

BUG FIXES
    相机模式切换增加动画
    有声照片显示优化；
    微笑拍照自动对焦；
    添加地磁传感器协助对焦；
    增加前后摄像头切换的模糊动画；
OTHER

---------------------------------------------------------------------------
                                                               2016-09-03
PTCamera-V0.1.26


NEW FEATURES

BUG FIXES
    修复屏幕旋转的bug;
    增加功能，拍完全景照之后，底座恢复到最开始的位置，不再恢复到中间位置;
    修改有声照片的开始与结束的音效；
    优化聚焦操作，调整聚焦面积，提高聚焦成功率！
    快门速度提升到原来4倍以后，将保存照片的的线程同步由3个提升至6个;
    修复锁屏截屏相关的bug；
    调整全景拍照进度条;
    优化传感器参数相关的自动聚焦操作;
    优化界面切换的动画，防止图片出现变形
OTHER
---------------------------------------------------------------------------
                                                               2016-08-29
PTCamera-V0.1.25

NEW FEATURES

BUG FIXES
    修复第一次拍照，快门没声音的问题；
    修复连续快速切换视频模式，可能导致界面出现混乱图片的问题；
    进一步加快照片的保存速度（将2个把偶才能线程提升至3个）
    修复竖屏录制视频时，不显示时间的问题;
    优化锁屏流程机制，当锁频后再次由相机进入相册时，禁止预览之前拍摄照片;
    修复相机放大缩小灵敏度太高的问题，及优化相关控件的显示问题；

OTHER

---------------------------------------------------------------------------
                                                               2016-08-26
PTCamera-V0.1.24

NEW FEATURES
    增加自定义的快门音效；
    修复连续快速的点击切换拍摄类型，相机无响应的问题；
    增加相机模式切换的动画;
    改变视频模式的表现方式（视频预览时，全屏显示）；
    调整全景拍照流程，将连续拍全景方式改为步进式；

BUG FIXES
    锁屏操作的进一步优化；（支持精灵跳转到相机，跳过滑动解锁操作的功能）
    修复短时间内连续拍照后改变屏幕方向，照片方向没有同步改变的问题；
    优化拍摄有声照片前一秒比较卡顿的问题；
    优化笑脸相关的耗时方法；
    将拍照保存的操作由一个线程改为两个线程承担。加快相片的保存速度;
    当合成照片超时时，返回0度附近的照片返回;
    修复拍完全景照片，相机菜单偶然不自动出现的问题；
    笑脸拍照功能中，没有检测到笑脸时，去掉问号提示；

OTHER

---------------------------------------------------------------------------
                                                               2016-08-19
PTCamera-V0.1.23

NEW FEATURES
    优化相机预览模式的切换操作；
    （前置摄像头驱动更新）

BUG FIXES
    优化底座状态的广播控制；
    TTS版本升级；
    修复锁频界面跳转到相机失败的问题；
    优化底座操作流程，加入底座到达角度的通知；
    修复10s有声照片实际显示11s的问题；
    个人中心同步升级；
    更改全景拍照临时照片的目录；
    全景合成失败时，将中间拍摄的一张照片当作结果；
    有声照片动画的优化，将声波的3个组合动画合并成一个属性动画；
OTHER

---------------------------------------------------------------------------
                                                               2016-08-16
PTCamera-V0.1.22

NEW FEATURES
    锁屏相机预览视频、图片等功能；

BUG FIXES
    当相机不可见时，禁止TTS语音的倒计时操作;
	修复锁屏时，从精灵跳转自拍或全景不显示相机的问题;
	修复从精灵跳转3，2，1，拍照后，界面预览照片与实际不一样（由于存在200ms左右的延迟导致）的bug;
	修复 系统语言为英文时，语音提示十秒读成“幺零s”;
	修改从小派跳转过来自拍的停顿时间;
	修复 系统语言为英文时，语音提示十秒读成“幺零s”;
	优化底座拍照的旋转角度，并丰富对角度的日志打印；
	
	
OTHER

---------------------------------------------------------------------------
                                                               2016-08-11
PTCamera-V0.1.21

NEW FEATURES
    锁屏相机预览视频、图片等功能；

BUG FIXES
    更换Gradle TTS语音包;
    修改笑脸绘制方案：方框与笑脸指选择一样，笑脸模式下，不绘制方框;
    将笑脸图标的透明度变化动画的渐变时间，由2秒延长至5秒;
    安全相机跳转到图库的修改;
    修复底座概率性旋转一半就拍全景的问题;
OTHER

---------------------------------------------------------------------------
                                                               2016-08-06
PTCamera-V0.1.20

NEW FEATURES
    更换TTS语音包;

BUG FIXES
    内存不足的对话框优化；
    由小派进入的自拍语音提醒优；
    修复小派自拍照片不保存到自拍相册的问题；
    优化菜单字体显示；
    添加移动设备自动对焦的功能；

OTHER

---------------------------------------------------------------------------
                                                               2016-08-04
PTCamera-V0.1.19

NEW FEATURES
    更换阅面SDK;

BUG FIXES
    修复：
    替换应用图标；
    主界面视觉调整（toast，进度条，菜单，对话框，聚焦调节器）；
    优化全景拍摄功能；
    底座电机没开启时，禁止拍摄全景；
    优化拍照速度，后置摄像头提高大约250ms；
    去掉电池的低电量提醒；

OTHER
---------------------------------------------------------------------------
                                                               2016-07-29
PTCamera-V0.1.18

NEW FEATURES

BUG FIXES
    修复：
    视觉调整，修复某些情况下预览照片可能倒置或不完整的情况;
    电池电量的提醒调整，调整为电量低于15%时，提醒一次是否退出应用；
OTHER
---------------------------------------------------------------------------
                                                               2016-07-28
PTCamera-V0.1.17

NEW FEATURES
    存储卡空间不足时提醒；
    多脸识别功能引入；

BUG FIXES
    修复：
    反复切换拍照与摄像模式后点击快门会导致ANR错误；
    无法在输入锁屏密码后立即进入相机；
    IP语音拍全景过程中，偶现相机打开时发生错误；
    打开相机、我想自拍等从精灵进入相机时默认非前置摄像头；
    多次拍照时界面卡住，无法再继续拍照；
    旋转屏幕不流畅，应直接旋转，不出现翻转的画面；
OTHER
---------------------------------------------------------------------------
                                                               2016-07-22
PTCamera-V0.1.16

NEW FEATURES
    低电量提醒；
BUG FIXES
    修复：
    前置摄像头录像分辨率较低；
    后置录像预览变形；
    结束有声照片的按键声音；
    某些设备拍照导致内存泄漏；
    笑脸按钮的渐变效果；
OTHER
---------------------------------------------------------------------------
                                                               2016-07-19
PTCamera-V0.1.15

NEW FEATURES

BUG FIXES
    修复：
    设备向右横屏或者旋转180度倒置录视频，相册入口缩略图和拍摄的视频都呈现倒置
    全景拍摄中途，快门键还能点击；
    【高概率】IP语音拍全景，调整姿势准备拍摄的语音提示未提示完整
    【高概率】拍照的一瞬间，屏幕闪现一个黑框
    其他一些界面相关问题
OTHER
---------------------------------------------------------------------------
                                                               2016-07-14
PTCamera-V0.1.14

NEW FEATURES
    个人中心的接入
    离线TTS引入
    恢复bugly库
BUG FIXES
     有声拍照拍完照片不能立即显示，在录声音开始之前出现预览界面
     向右旋转横屏拍摄照片，预览界面正向，拍摄的照片倒置
     “开始拍摄”的语音提示不正常
     后置摄像头拍的照片在图库不能全屏展示
     IP语音全景时，会闪现笑脸按钮
     相机旋转180度，或向右旋转90度，预览画面倒置
     英文状态下拍照模式显示不合理
     底座模式下，将设备放在极端的位置上，无法正常完成全景的拍摄
     拍完视频后，切换到全景模式，无法拍摄全景照片
     底座模式下，当前位置距离右边终点更近，但还是旋转到最左边开始拍摄全景照片
     底座模式下，手动打开相机，未自动调整摄像头为前置和去掉切换摄像头功能
     相机预览界面，画面变形

OTHER
---------------------------------------------------------------------------
                                                               2016-07-07
PTCamera-V0.1.13

NEW FEATURES

BUG FIXES
切换拍摄类型，笑脸功能的语音提示有时停止，有时不停止
全景照片拍摄完成后，相册入口不显示全景照片的缩略图
IP语音拍照打开相机一瞬间有快门按钮，倒计时开始后快门按钮消失
相机旋转180度，或向右旋转90度，预览画面倒置
点击快门按钮，快门的位置同时出现对焦框
IP语音拍照打开相机，拍完照片后，出现有声视频，录像等完整的相机界面
IP语音拍照调起相机，笑脸功能未去掉，并在拍照结束时出现快门按钮
拍完视频，点击相册入口，查看的是之前拍的照片
拍摄照片后，点击相册入口删除照片，返回相机后相册入口的缩略图还是之前的照片
IP语音拍照打开相机，界面有切换摄像头按钮和相机出口，但都不可用
图库中没有照片时，拍摄视频，点击相册入口，无法进入查看刚拍的视频
每次刚启动相机，相册入口显示默认缩略图
拍摄完照片，再切换到视频后直接点击相册入口，浏览的是之前拍的视频
截屏后相册入口缩略图不改变，但点击进入后是截屏
相机拍照时，会卡一下再闪一下

OTHER
---------------------------------------------------------------------------
                                                               2016-07-05
PTCamera-V0.1.12

NEW FEATURES

BUG FIXES
更新一个so库

OTHER
---------------------------------------------------------------------------
                                                               2016-07-05
PTCamera-V0.1.11

NEW FEATURES
主界面菜单的多种支持

BUG FIXES
修复笑脸拍照模式下，横竖屏、前后镜头切换引起的崩溃问题；
修复录像时锁屏后无法再进入相机的问题；
其他若干问题；

OTHER
---------------------------------------------------------------------------
                                                               2016-6-30
PTCamera-V0.1.10

NEW FEATURES

BUG FIXES
点击滑动菜单的优化

OTHER

---------------------------------------------------------------------------

