<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@drawable/shape_dlg_pano"
              android:orientation="vertical">


    <!--
        android:progressDrawable="@color/pano_bar"-->

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/pano_synthesising"
        android:textColor="#757575"
        android:textSize="16dp"/>

</LinearLayout>
